<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Name"
                    android:gravity="bottom"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:text="Address"
                    android:gravity="bottom"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/Address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/Description_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            app:srcCompat="@drawable/a1" />

        <Button
            android:id="@+id/SentData_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SEND" />

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>